
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lo que falta para vernos</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
            transition: background-color 2s;
        }
        #countdown {
            font-size: 3em;
            margin-top: 20vh;
        }
        #surprise {
            margin-top: 40px;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 10px;
            background-color: #8e44ad;
            color: white;
            cursor: pointer;
        }
        #image-container {
            margin-top: 20px;
        }
        #image-container img {
            max-width: 80%;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Lo que falta para vernos</h1>
    <div id="countdown"></div>
    <button id="surprise">Haz clic si me extrañaste</button>
    <div id="image-container"></div>

    <script>
        const countdown = document.getElementById("countdown");
        const imageContainer = document.getElementById("image-container");
        const saturdayTarget = new Date();
        saturdayTarget.setDate(saturdayTarget.getDate() + (6 - saturdayTarget.getDay() + 7) % 7);
        saturdayTarget.setHours(9, 0, 0, 0);

        function updateCountdown() {
            const now = new Date();
            const timeLeft = saturdayTarget - now;

            if (timeLeft > 0) {
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
                const minutes = Math.floor((timeLeft / 1000 / 60) % 60);
                const seconds = Math.floor((timeLeft / 1000) % 60);
                countdown.innerHTML = `{days}d {hours}h {minutes}m {seconds}s`;
            } else {
                const elapsed = now - saturdayTarget;
                const days = Math.floor(elapsed / (1000 * 60 * 60 * 24));
                const hours = Math.floor((elapsed / (1000 * 60 * 60)) % 24);
                const minutes = Math.floor((elapsed / 1000 / 60) % 60);
                const seconds = Math.floor((elapsed / 1000) % 60);
                countdown.innerHTML = `¡Ya es sábado!<br><strong>Te extrañé, monito.</strong><br>Tiempo desde que nos vimos: {days}d {hours}h {minutes}m {seconds}s`;
                document.body.style.backgroundColor = "#6a0dad"; // tono morado
            }
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);

        document.getElementById("surprise").onclick = function() {
            const images = [
                "images/skeleton.jpg",
                "images/dogs.jpg"
            ];
            const chosen = images[Math.floor(Math.random() * images.length)];
            imageContainer.innerHTML = `<img src="{chosen}" alt="Sorpresa">`;
        };
    </script>
</body>
</html>
